{
  "type": "module",
  "name": "docker-logs",
  "version": "1.0.0",
  "description": "log service for docker containers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.2",
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
